{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch prob14",
      "request": "launch",
      "mainClass": "solve6.prob14",
      "projectName": "Competitive_Programming"
    }
  ],
  "java.project.sourcePaths": [
    "solve6",
    "Solve1",
    "solve5"
  ]
}
